<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About|SEOUL PLAY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(249, 246, 246);
            background: linear-gradient(to right, #7e22ce, #a855f7);
            padding:40px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        P {
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 700px;
            margin: 0 auto 30px auto;
        }
        a {
            display: inline-block;
            background:#f8f8f9f6;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            background: #ffffff44;
        }
    </style>
</head>
<body>
    <h1>About SEOUL PLAY</h1>
    <p>Welcome to SEOUL PLAY, your ultimate escape from daily life to some fantasy world.</p>
    <p>From Rom-Com to Horror, We serve them all. Easy to access, Easy to use. From One Kdrama fan to another. "We are just extras. But in Eun Dan Oh's world you are the main lead."</p>
    <a href="genre.html">← Find Your Recommendations</a>
</body>
</html>    