<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOUL PLAY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background: url('29.jpg') no-repeat center center/cover;
            height:100vh;
            display:flex;
            flex-direction:column;
        }
        header {
            background-color: rgba(32, 22, 22, 0.5);
            padding: 15px 30px;
            justify-content: flex;;
            align-items: center;
        }
        header h1 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e0c3fc
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #d8b4fe;
        }
        .hero {
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:20px;
        }
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
        }
        .hero p {
            font-size: 1.3rem;
            max-width: 600px;
            margin-bottom: 25px;
        }
        .btn {
            background: #a855f7;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px; 
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s;       
        }
        .btn:hover {
            background: #7e22ce;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEOUL PLAY</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Welcome to Seoul Play💜</h2>
        <p>Your ultimate hub for every Kdrama story you love! Ranging from Romance to Thriller</p>
        <a href="about.html"><button class="btn">Next →</button></a>
    </section>
    <footer>
        <p>© 2024 SEOUL PLAY| All rights reserved.</p>
    </footer>
</body>
</html>
